# SchoolProject

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pursuege/schoolproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apply_notify.html
app/src/main/java/com/pursuege/schoolproject/: AllSchollBean.java  Appclass.java  ApplyNotifyActivity.java  Constants.java  MainActivity.java  SchollInfoBean.java  TestDataActivity.java
app/src/main/java/com/pursuege/schoolproject/bean/: BaseServerBean.java  CidDataBean.java  MncCidBean.java  SchollInfoBean.java  SchoolAreaBean.java
app/src/main/java/com/pursuege/schoolproject/service/: MyBackgroundService.java
app/src/main/java/com/pursuege/schoolproject/ui/: AdapterSpinner.java  ApplyNotifyActivity.java  BaseActivity.java  BaseTitleActivity.java  MainActivity.java  SchoolExpandAdapter.java  SelectOperatNameActivity.java  SettingActivity.java  WellcomeActivity.java
app/src/main/java/com/pursuege/schoolproject/utils/: CidIdUtils.java  LocationUtils.java  LogUtils.java  MySpinner.java  NetworResoultListener.java  (+3 more)
app/src/main/res/drawable-xhdpi/: shape_drop_down_normal.xml
app/src/main/res/layout/: activity_apply_notify.xml  activity_base_title.xml  activity_main.xml  activity_select_operat_name.xml  activity_setting.xml  activity_test_data.xml  activity_wellcome.xml  item_text_shcool_child.xml  txt_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pursuege/schoolproject/: ExampleUnitTest.java
(+1 files in other folders)
