<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.pursuege.schoolproject.ui.ApplyNotifyActivity">


    <WebView
        android:id="@+id/apply_notify_webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none" />

    <Button
        android:id="@+id/apply_notify_next_btn"
        android:onClick="onclickReadNext"
        style="@style/style_txt_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/icon_button_bg"
        android:clickable="true"
        android:paddingBottom="14dp"
        android:paddingTop="14dp"
        android:text="@string/readed" />

</RelativeLayout>
